{
  "manifest_version": 3,
  "name": "Kivowiki-Mods",
  "version": "1.6.2",
  "description": "为古书馆带来无限的可能性",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "userScripts", "windows"],
  "host_permissions": ["https://kivo.wiki/*", "https://www.kivo.wiki/*", "https://api.kivo.wiki/*", "https://github.com/*", "https://raw.githubusercontent.com/*", "https://codeload.github.com/*", "https://gitlab.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开 Kivowiki-Mods",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://kivo.wiki/*", "https://www.kivo.wiki/*"],
      "js": ["platform.js", "data-client.js", "dependencies/core-runtime/src/index.js", "modules/Kivowiki-Mods-quick-tools/src/index.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["https://kivo.wiki/*", "https://www.kivo.wiki/*"]
    }
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self'; connect-src 'none'"
  }
}
